<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="project" device="LCMXO2-7000HE-4TG144C" default_implementation="project">
    <Options>
        <Option name="HDL type" value="Verilog"/>
    </Options>
    <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Area">
        <Options>
            <Option name="HDL type" value="Verilog"/>
            <Option name="HDL_PARAM" value=""/>
            <Option name="VERILOG_DIRECTIVES" value=""/>
            <Option name="lib" value="work"/>
            <Option name="top" value=""/>
            <Option name="include path" value=""/>
        </Options>
        <Source name="../../../lattice/FleaFPGA_2v5_toplevel.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="../../../lattice/RF_PLL.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="../../../generic/FleaFPGA_FM_Radio.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="../../../generic/Simple_FIR_8bit.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="../../../generic/simple_PWM.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="../../../generic/FMPLL_Loop_filter.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="../../../generic/FMPLL_NCO.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="../../../generic/FMPLL_phase_detector.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="../../../generic/FMPLL_top.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="../../../generic/Simple_FIR.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="./FleaRadio.xcf" type="Programming Project File" type_short="Programming"/>
        <Source name="./FleaFPGA_2v5_DSO_toplevel.lpf" type="Logic Preference" type_short="LPF"/>
    </Implementation>
    <Strategy name="Strategy1" file="FleaRadio1.sty"/>
</BaliProject>
